{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"header": {
			"projectType": "library",
			"root": "projects/header",
			"sourceRoot": "projects/header/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/header/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/header/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/header/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/header/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"users": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/users",
			"sourceRoot": "projects/users/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "users:esbuild:production"
						},
						"development": {
							"target": "users:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "users:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "users:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/users/tsconfig.spec.json",
						"assets": [
							"projects/users/src/favicon.ico",
							"projects/users/src/assets"
						],
						"styles": [
							"projects/users/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/users",
						"index": "projects/users/src/index.html",
						"browser": "projects/users/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/users/tsconfig.app.json",
						"assets": [
							"projects/users/src/favicon.ico",
							"projects/users/src/assets"
						],
						"styles": [
							"projects/users/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "users:esbuild:production"
						},
						"development": {
							"buildTarget": "users:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201
					}
				}
			}
		},
		"home-shell": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/home-shell",
			"sourceRoot": "projects/home-shell/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "home-shell:esbuild:production"
						},
						"development": {
							"target": "home-shell:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "home-shell:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "home-shell:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/home-shell/tsconfig.spec.json",
						"assets": [
							"projects/home-shell/src/favicon.ico",
							"projects/home-shell/src/assets"
						],
						"styles": [
							"projects/home-shell/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/home-shell",
						"index": "projects/home-shell/src/index.html",
						"browser": "projects/home-shell/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/home-shell/tsconfig.app.json",
						"assets": [
							"projects/home-shell/src/favicon.ico",
							"projects/home-shell/src/assets"
						],
						"styles": [
							"projects/home-shell/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "home-shell:esbuild:production"
						},
						"development": {
							"buildTarget": "home-shell:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4200
					}
				}
			}
		},
		"todo-app": {
			"projectType": "application",
			"schematics": {},
			"root": "projects/todo-app",
			"sourceRoot": "projects/todo-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-architects/native-federation:build",
					"options": {},
					"configurations": {
						"production": {
							"target": "todo-app:esbuild:production"
						},
						"development": {
							"target": "todo-app:esbuild:development",
							"dev": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-architects/native-federation:build",
					"options": {
						"target": "todo-app:serve-original:development",
						"rebuildDelay": 0,
						"dev": true,
						"port": 0
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"buildTarget": "todo-app:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/todo-app/tsconfig.spec.json",
						"assets": [
							"projects/todo-app/src/favicon.ico",
							"projects/todo-app/src/assets"
						],
						"styles": [
							"projects/todo-app/src/styles.css"
						],
						"scripts": []
					}
				},
				"esbuild": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/todo-app",
						"index": "projects/todo-app/src/index.html",
						"browser": "projects/todo-app/src/main.ts",
						"polyfills": [
							"zone.js",
							"es-module-shims"
						],
						"tsConfig": "projects/todo-app/tsconfig.app.json",
						"assets": [
							"projects/todo-app/src/favicon.ico",
							"projects/todo-app/src/assets"
						],
						"styles": [
							"projects/todo-app/src/styles.css"
						],
						"scripts": []
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve-original": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "todo-app:esbuild:production"
						},
						"development": {
							"buildTarget": "todo-app:esbuild:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202
					}
				}
			}
		}
	},
	"cli": {
		"analytics": false
	}
}